<html>
<head>
<title>Conversion</title>
</head>
<body>
<!-- Put your HTML Body Here -->


<!-- Conversion Tracking Script Here-->
<script language="javascript">
//Set the following parameters for your conversion parameters

var convid="1";
var displayorder="1";
var linkalias="job-alert-conversion";

var dataset="<data amt=\"1\" unit=\"Lelis(new4)-Test\" accumulate=\"true\" />";
//For additional datasets, simply add them to the concatenation:
//dataset=dataset+"<data amt=\"1\" unit=\"Dollars\" accumulate=\"true\">

//Do not change anything below

function getCookie(name) {
    var nameEQ = name + "=";
    var ca = document.cookie.split(';');
    for(var i=0;i < ca.length;i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1,c.length);
        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
    }
    return null;
}
	
var jobid = 1390505;
var emailaddr = "";
var subscriberID = 194159718;
var listid = "3833_HTML";
var urlid = 43160002;
var memberid = 10959704;
var batchID = 5;

// IMPORTANT >>> OPEN THIS FILE AFTER sudo apachectl start

//https://kermit-k2konnect.cs60.force.com/s/public-position-detail?job=YTE0MU0wMDAwMEE3aXNJUUFS&j=1390505&sfmc_sub=194159718&l=3833_HTML&u=43160002&mid=10959704&jb=5


//Debug
//https://kermit-k2konnect.cs60.force.com/s/public-position-detail?job=YTE0M0MwMDAwMDFsd0VTUUFZ&j=1388411&sfmc_sub=194159718&l=3833_HTML&u=42904270&mid=10959704&jb=2

document.write("<textarea rows=5 cols=80>");
document.write("<img src='");
document.write("http://click.exacttarget.com/conversion.aspx?xml=<system><system_name>tracking</system_name><action>conversion</action>");
document.write("<member_id>"+memberid+"</member_id>");
document.write("<job_id>"+jobid+"</job_id>");
document.write("<email></email>");
document.write("<sub_id>"+subscriberID+"</sub_id>");
document.write("<list>"+listid+"</list>");
document.write("<original_link_id>"+urlid+"</original_link_id>");
document.write("<BatchID>"+batchID+"</BatchID>");
document.write("<conversion_link_id>"+convid+"</conversion_link_id>");
document.write("<link_alias>"+linkalias+"</link_alias>");
document.write("<display_order>"+displayorder+"</display_order>");
document.write("<data_set>"+dataset+"</data_set>");
document.write("</system>'");
document.write(" width='1' height='1'>");
//Debug
document.write("</textarea>");


</script>
</body>
</html>
