<html>
<head>
<title>Set Tracking Cookie</title>
<script language="javascript">
//Set the number of days before your cookie should expire
var ExpireDays = 1;

function setCookie(name,value,days) {
    var expires = "";
    if (days) {
        var date = new Date();
        date.setTime(date.getTime() + (days*24*60*60*1000));
        expires = "; expires=" + date.toUTCString();
    }
    document.cookie = name + "=" + (value || "")  + expires + "; path=/";
}

// function eraseCookie(name) {   
//     document.cookie = name +'=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;';
// }


function getParam(name, url = window.location.href) {
    name = name.replace(/[\[\]]/g, '\\$&');
    var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, ' '));
}

setCookie("SubscriberID", getParam("sfmc_sub"), ExpireDays);
setCookie("EmailAddr_", getParam("e"), ExpireDays);
setCookie("JobID", getParam("j"), ExpireDays);
setCookie("ListID", getParam("l"), ExpireDays);
setCookie("BatchID", getParam("jb"), ExpireDays);
setCookie("UrlID", getParam("u"), ExpireDays);
setCookie("MemberID", getParam("mid"), ExpireDays);


</script>
</head>
<body>
<a href="conversion.html" conversion="true">Conversion Page</a>
</body>
</html>