<!--
Name: Transform incoming data
External Key: job-alert-transform-incoming-data
Folder Location: Scripts
Description: Ungroup, filter out, and regroup data coming from BigQuery to pick only the recent project roles while removing duplicated entries.
-->

<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <style class="main_style">
.layout-canvas-g { background-color: #FFFFFF; border: none; box-sizing: border-box; padding: 0px; width: 100%; }
.layout-canvas-g > .header, .layout-canvas-g > .section, .layout-canvas-g > .footer { position: relative; overflow: hidden; width: 100%; overflow-wrap: break-word; }
.layout-canvas-g > .section { margin: 10px 0px; }
.layout-canvas-g > .section > .columns { box-sizing: border-box; overflow-wrap: break-word; }
body { color: #000000; font-family: Arial; font-size: 12px; margin: 0px auto; max-width: 1280px; }
@media only screen and (max-width: 480px) {
  .mobile-hidden { display: none !important; }
  .responsive-td { width: 100% !important; display: block !important; padding: 0px !important; }
}
.layout-canvas-g > .section > .columns { width: 100%; }
</style>

</head>
<body>
  <div class="layout layout-canvas-g">
   <div class="section">
    <div class="columns col1">
     <div data-type="slot" data-key="col1"></div>
    </div>
   </div>
  </div>
  
  <script runat="server">    
            Platform.Load("core", "1.1.2");

      var debugging = false;
      WriteLog("Processing instance #003<br/>Now: " + Date.now() + "<br/>");
    
    
      // page vars
      var prox = new Script.Util.WSProxy();
      var rows = [];
      var ungroupedRows = [];
      var selectedRows = [];
      var regroupedRows = [];

      // params
      //34C445AB-1AD5-4B43-8546-39B5B5A3D0EC
      //job-alert-history
      var config = {
        inDEName: "job-alert-temp-de",  //"testing-jat"
        outDEName: "job-alert-sent",      //"testing-jas"
        cols: ["ContactId", "ContactName", "UserId", "ProjectRole", "PreferencesUrl", "Source", "ImportedAt"]
      }

      // 1. retrieve data from Job-Alert DE
      try {
        var moreData = true;
        var reqID = data = null;
        var numItems = 0;

        while(moreData) {
          moreData = false;

          if (reqID == null) {
            data = prox.retrieve("DataExtensionObject["+config.inDEName+"]", config.cols);
          } else {
            data = prox.getNextBatch("DataExtensionObject["+config.inDEName+"]", reqID);
          }

          if (data != null) {
            moreData = data.HasMoreRows;
            reqID = data.RequestID;

            for (var i = 0; i < data.Results.length; i++) {
              var result_list = data.Results[i].Properties;
              var obj = {};

              for (k in result_list) {
                var key = result_list[k].Name;
                var val = result_list[k].Value;
                if (key.indexOf("_") != 0) obj[key] = val;
              }

              rows.push(obj);
            }
          }
        }     
      }  catch(error) {
        WriteLog("Step #1 error:<br/>" + Stringify(error));
        return;
      }

      // 2. ungrouping    
//  WriteLog(Platform.Function.ParseJSON(rows[0].ProjectRole)[0].Id);    
      try {      
        for (i=0; i<rows.length; i++) {
          var row = rows[i];
          var prs = Platform.Function.ParseJSON(row.ProjectRole); 
          if (prs != null) {                              
            for (j=0; j<prs.length; j++) {
              var pr = prs[j];             
              if(pr != null) {
                var obj = copy(row);
                obj.ProjectRole = Stringify(pr); 

                // following was added to help selecting step              
                var contactInfo = row.ContactId.split("-",2);
                obj["ContactIdOnly"] = contactInfo[0];
                obj["ProjectRoleId"] = pr.Id;
                obj["GCPTimestamp"] = contactInfo[1];               
                obj["SortingComposedField"] = removeAllDashColonAndSpaces(contactInfo[0]) +
                  removeAllDashColonAndSpaces(pr.Id) + 
                  removeAllDashColonAndSpaces(contactInfo[1]) +                 
                  removeAllDashColonAndSpaces(pr.TriggeredAt);    
                obj["ProjectRoleTitle"] = pr.Title;
                obj["Location"] = pr.Location;
                ungroupedRows.push(obj);          
              }
            }          
          }
        }
      } catch (error) {
        WriteLog("Step #2 error:<br/>" + Stringify(error));
        return;
      }

      // 3. selecting
      ungroupedRows.sort(function (a,b) { // sort it first
        return a.SortingComposedField > b.SortingComposedField ? 1 : b.SortingComposedField > a.SortingComposedField ? -1 : 0; 
      }); 

      try {      
        for (i=0; i<ungroupedRows.length; i++) {
          if (selectedRows == null || 
              ungroupedRows[i].ContactIdOnly != selectedRows[selectedRows.length-1].ContactIdOnly ||     
              (ungroupedRows[i].ContactIdOnly == selectedRows[selectedRows.length-1].ContactIdOnly && 
              ungroupedRows[i].ProjectRoleId != selectedRows[selectedRows.length-1].ProjectRoleId)) {

              selectedRows.push(ungroupedRows[i]);
          } else {
            selectedRows[selectedRows.length-1].ProjectRole = ungroupedRows[i].ProjectRole;
          }            
        }
      } catch(error) {
        WriteLog("Step #3 error:<br/>" + Stringify(error));
        return;
      }

      // 4. regrouping
      try {

        for (i=0, prs=[]; i<selectedRows.length; i++) {                

          if (regroupedRows == null || 
              regroupedRows[regroupedRows.length-1].ContactId != selectedRows[i].ContactIdOnly) {

            // reset array
            prs = [];
            prs.push(Platform.Function.ParseJSON(selectedRows[i].ProjectRole));
            
            // choose email template
            var emailTemplate = chooseEmailTemplate(prs[0].Id);
            
            // push (double checking prs length just in case)
            if (prs.length > 0) {
              var obj = {
                ContactId: selectedRows[i].ContactIdOnly,
                ContactName: selectedRows[i].ContactName,
                UserId: selectedRows[i].UserId,
                ProjectRole: Stringify(prs),
                PreferencesUrl: selectedRows[i].PreferencesUrl,
                Source: selectedRows[i].Source,
                ProjectRoleTitle: prs[0].Title,
                Location: prs[0].Location,
                EmailTemplate: emailTemplate
              };

              regroupedRows.push(obj);
//WriteLog("IF picked template: " + regroupedRows[regroupedRows.length-1].EmailTemplate);              
            }

      //WriteLog("ADICIONOU<br/>" + Stringify(obj) + "<br/>");
            
          } else {          

            // accumulate
            prs.push(Platform.Function.ParseJSON(selectedRows[i].ProjectRole));

            // update
            regroupedRows[regroupedRows.length-1].ProjectRole = Stringify(prs);
            
            // choose email template
            var emailTemplate = chooseEmailTemplate(prs[prs.length-1].Id);
            regroupedRows[regroupedRows.length-1].EmailTemplate = emailTemplate == 'pt-BR' || regroupedRows[regroupedRows.length-1].EmailTemplate == 'pt-BR' ? 'pt-BR' : 'en';

//WriteLog("ELSE picked template: " + regroupedRows[regroupedRows.length-1].EmailTemplate);
      //WriteLog("UPDATE<br/>prs<br/>" + Stringify(prs) + "<br/>");          \

          } 
        }   
      } catch(error) {
        WriteLog("Step #4 error:<br/>" + Stringify(error));
        return;
      }
    
      // 5. storing data to Job Alert Send DE
      try {
        var de = DataExtension.Init(config.outDEName);
        de.Rows.Add(regroupedRows);
        //de.Rows.Lookup

      } catch(error) {
        WriteLog("Step #5 error:<br/>" + Stringify(error));
        return;
      }

      //WriteLog("Original: <br/>"+ Stringify(selectedRows) + "<br/>");  
      //WriteLog("New: <br/>"+ Stringify(regroupedRows) + "<br/>");                            
      //WriteLog("succeed");    
      //return;

    
       function chooseEmailTemplate(prId) {
         var country = Platform.Function.Lookup('U_Project_Role__c_Salesforce','Country__c','Id',prId);
         return country == 'Brazil' ? 'pt-BR' : 'en';
       }    

      // utils  
      function WriteLog(p) {
        if (debugging) {
          Write(p);
        }
      }

      function copy(obj) {
        return Platform.Function.ParseJSON(Stringify(obj));
      }

      function removeAllDashColonAndSpaces(str) {
        return str.replace(/:/g, "").replace(/ /g,"").replace(/-/g, "");
      }

      function dateFormat(d) {
        var date = new Date(d.getTime() + d.getTimezoneOffset() * 60000);

        //zero-pad a single zero if needed
        var zp = function (val){
          return (val <= 9 ? '0' + val : '' + val);
        }

        //zero-pad up to two zeroes if needed
        var zp2 = function(val){
          return val <= 99? (val <=9? '00' + val : '0' + val) : ('' + val ) ;
        }

        var d = date.getDate();
        var m = date.getMonth() + 1;
        var y = date.getFullYear();
        var h = date.getHours();
        var min = date.getMinutes();
        var s = date.getSeconds();
        var ms = date.getMilliseconds();
        return '' + y + '-' + zp(m) + '-' + zp(d) + ' ' + zp(h) + ':' + zp(min) + ':' + zp(s);
      }
  </script> 
  </body>
</html>