<!--
Name: Fetch journey history data
External Key: job-alert-fetch-journey-history
Folder Location: Scripts
Description: Fetch data of the Job Alert Journey
-->

<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <style class="main_style">
.layout-canvas-g { background-color: #FFFFFF; border: none; box-sizing: border-box; padding: 0px; width: 100%; }
.layout-canvas-g > .header, .layout-canvas-g > .section, .layout-canvas-g > .footer { position: relative; overflow: hidden; width: 100%; overflow-wrap: break-word; }
.layout-canvas-g > .section { margin: 10px 0px; }
.layout-canvas-g > .section > .columns { box-sizing: border-box; overflow-wrap: break-word; }
body { color: #000000; font-family: Arial; font-size: 12px; margin: 0px auto; max-width: 1280px; }
@media only screen and (max-width: 480px) {
  .mobile-hidden { display: none !important; }
  .responsive-td { width: 100% !important; display: block !important; padding: 0px !important; }
}
.layout-canvas-g > .section > .columns { width: 100%; }
</style>

</head>
<body>
  <div class="layout layout-canvas-g">
   <div class="section">
    <div class="columns col1">
     <div data-type="slot" data-key="col1"></div>
    </div>
   </div>
  </div>
  
  <script runat="server" language="JavaScript">
  Platform.Load("core","1.1.2");
  
  var debugging = false;
  WriteLog("Processing instance #001<br/>Now: " + Date.now() + "<br/>");
  
  // params
  var config = { outDEName: "job-alert-metrics"  }  
  
  // vars
  var authDomain = 'https://mcnj6rfsqf45rx1qz052w8gxp88m.auth.marketingcloudapis.com';
  var restDomain = 'https://mcnj6rfsqf45rx1qz052w8gxp88m.rest.marketingcloudapis.com';
  var contentType = 'application/json';
  var url, reqPayload, headerNames, headerValues;
  var resPayload, statusCode, res;
  var accessToken = "";
  var definitionId = "";
  var failedRows = [];
  var finalMetricRows = [];
  
    
  
  /* 1. API Authentication >>> accessToken */  
  url = authDomain + '/v2/token';
  reqPayload = {
    'grant_type': 'client_credentials',
    'client_id': 'p6j64db40dh36t0yyx8h01xl',
    'client_secret': 'yxGHhyruXVliU9Xp8irH128T'
  };  
  try {
    resPayload = HTTP.Post(url, contentType, Stringify(reqPayload));
    statusCode = resPayload["StatusCode"];
    res = resPayload["Response"][0];
    accessToken = Platform.Function.ParseJSON(res).access_token;
  
  } catch(error) {
    WriteLog("Step #1 error:<br/>" + Stringify(error));
    return; 
    
  }
//Write("Step #1 " + accessToken);


  /* 2. Get definition */ 
  url = restDomain + '/interaction/v1/interactions/?name=Job Alert Journey';
  headerNames = ['Authorization'];
  headerValues = ['Bearer ' + accessToken];  
  try {
    resPayload = HTTP.Get(url, headerNames, headerValues);
    statusCode = resPayload.status;
    res = Platform.Function.ParseJSON(resPayload.Content);
    definitionId = res.items[0].definitionId;    
  } catch(error) {
    WriteLog("Step #2 error:<br/>" + Stringify(error));
    return;    
  }
//Write("Step #2 " + definitionId);  

  
  /* 3. Retrieve failed history items - last hour */ 
//  var curDate = new Date("2021-05-05T18:18:32.733Z") // DEBUG ONLY
  var curDate = new Date(); // PROD ONLY
  var sDate = toISOString(curDate).sDate;
  var eDate = toISOString(curDate).eDate;  
//Write(sDate + " | " + eDate);
//return;
  
  reqPayload = {
    "definitionIds": [
      definitionId
    ],
    "start": sDate,
    "end": eDate,    
    "extras": "activities",
    "orderby": "transactionTime",
    "pagesize": 1000
  };
//Write(Stringify(reqPayload)); 
//return;
  url = restDomain + '/interaction/v1/interactions/journeyhistory/search';
  headerNames = ['Authorization'];
  headerValues = ['Bearer ' + accessToken];  
  try {
    resPayload = HTTP.Post(url, contentType, Stringify(reqPayload), headerNames, headerValues);
    statusCode = resPayload["StatusCode"];
    res = resPayload["Response"][0];
    res = Platform.Function.ParseJSON(res)

    for(i=0; i<res.items.length; i++) {    
     if (res.items[i].status === 'Failed') {
      failedRows.push(res.items[i]);
     }
    }
  } catch(error) {
    WriteLog("Step #3 error:<br/>" + Stringify(error));
    return;    
  } 
//Write(Stringify(failedRows));
//return;
    
    
  
  /* 4. Append to DE */
  try {   
   for (i=0;i<failedRows.length;i++) {
     var obj = {
      ContactID: failedRows[i].contactKey,
      EmailAddress: "NOT_SET",
      Source: "NOT_SET",
      JourneyName: failedRows[i].definitionName,
      VersionNumber: 0,
      SyncID: "NOT_SET",
      JobID: 0,
      ListID: 0,
      BatchID: 0,
      TriggeredAt: toISOString(new Date(failedRows[i].transactionTime)).cDate,
      ErrorCode: failedRows[i].result.messages[0].errorCode,
      Category: "NotSent",
      CreatedDate: toISOString(new Date()).cDate,
      ActivityID: failedRows[i].activityId
     };       
     finalMetricRows.push(obj);
   }
//WriteLog(Stringify(obj));
//return;
   var de = DataExtension.Init(config.outDEName);
   var count = de.Rows.Add(finalMetricRows);  
//Write("Rows added: " + Stringify(count));    
    
  } catch(error) {
   WriteLog("Step #4 error:<br/>" + Stringify(error));
   return;
  }  
//Write(Stringify(finalMetricRows));  
//return;    


  // utils  
  function WriteLog(p) {
   if (debugging) {
    Write(p);
   }
  }

  function toISOString(d){
   d = new Date(d.getTime() + d.getTimezoneOffset() * 60000);
   return  {
       sDate: [   
         d.getFullYear(),
         padLeft(d.getMonth()+1),
         padLeft(d.getDate())
       ].join('-')+'T'+
       [   
        padLeft(d.getHours()),
        padLeft(0),
        padLeft(0)
       ].join(':')+".000",       
       eDate: [   
         d.getFullYear(),
         padLeft(d.getMonth()+1),
         padLeft(d.getDate())
       ].join('-')+'T'+
       [   
        padLeft(d.getHours()),
        padLeft(59),
        padLeft(59)
       ].join(':')+".999",
       cDate: [   
         d.getFullYear(),
         padLeft(d.getMonth()+1),
         padLeft(d.getDate())
       ].join('-')+'T'+
       [   
        padLeft(d.getHours()),
        padLeft(d.getMinutes()),
        padLeft(d.getSeconds())
       ].join(':')+".000"
   };
  }

  function padLeft(num){
   var len = String(num).length;
   return len == 1? '0' + num: num;
  } 
    
  function uuidv4() {
    return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
      var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
      return v.toString(16);
    });
  }    
  </script>
  </body>
</html>