<html>
<header>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-49472578-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-49472578-3');
</script>

<!-- Event snippet for Example conversion page -->
<script>
	gtag('event', 'applied_from_job_alert', {
	  'event_category' : 'Job Alert',
	  'event_label' : 'PRID'
	});
</script>

</header>
</html>